{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "HomeConnection": "Data Source=TERMINATOR\\SQLEXPRESS;Initial Catalog=FootballManager;Integrated Security=True"
  }
}
